CDM(light, light)
VAE_linear, (0.820, 0.820)
VAE_nonlinear, (0.638, 0.638)
InfoMax_linear, (0.846, 0.846)
InfoMax_nonlinear, (0.844, 0.844)
CausalVAE, (0.078, 0.079)
DEAR_linscm, (0.739, 0.739)
GAM_linear, (0.837, 0.837)
GAM_nonlinear, (0.877, 0.877)
GAM_semi_linear, (0.856, 0.856)
GAM_semi_nonlinear, (0.872, 0.872)

CDM(length, light)
VAE_linear, (0.446, 0.446)
VAE_nonlinear, (0.446, 0.446)
InfoMax_linear, (0.445, 0.445)
InfoMax_nonlinear, (0.311, 0.311)
CausalVAE, (0.063, 0.063)
DEAR_linscm, (0.019, 0.020)
GAM_linear, (0.137, 0.137)
GAM_nonlinear, (0.219, 0.219)
GAM_semi_linear, (0.125, 0.125)
GAM_semi_nonlinear, (0.085, 0.087)

CDM(position, light)
VAE_linear, (0.334, 0.334)
VAE_nonlinear, (0.308, 0.308)
InfoMax_linear, (0.321, 0.321)
InfoMax_nonlinear, (0.187, 0.188)
CausalVAE, (0.009, 0.012)
DEAR_linscm, (0.047, 0.048)
GAM_linear, (0.193, 0.193)
GAM_nonlinear, (0.192, 0.194)
GAM_semi_linear, (0.192, 0.193)
GAM_semi_nonlinear, (0.075, 0.081)

CDM(angle, angle)
VAE_linear, (0.948, 0.948)
VAE_nonlinear, (0.569, 0.569)
InfoMax_linear, (0.936, 0.936)
InfoMax_nonlinear, (0.530, 0.530)
CausalVAE, (0.002, 0.002)
DEAR_linscm, (0.782, 0.782)
GAM_linear, (0.894, 0.894)
GAM_nonlinear, (0.897, 0.897)
GAM_semi_linear, (0.893, 0.893)
GAM_semi_nonlinear, (0.907, 0.907)

CDM(length, angle)
VAE_linear, (0.256, 0.256)
VAE_nonlinear, (0.331, 0.331)
InfoMax_linear, (0.068, 0.073)
InfoMax_nonlinear, (0.094, 0.096)
CausalVAE, (0.036, 0.036)
DEAR_linscm, (0.077, 0.077)
GAM_linear, (0.133, 0.133)
GAM_nonlinear, (0.236, 0.236)
GAM_semi_linear, (0.126, 0.126)
GAM_semi_nonlinear, (0.102, 0.104)

CDM(position, angle)
VAE_linear, (0.220, 0.221)
VAE_nonlinear, (0.175, 0.175)
InfoMax_linear, (0.207, 0.207)
InfoMax_nonlinear, (0.123, 0.128)
CausalVAE, (0.085, 0.085)
DEAR_linscm, (0.125, 0.127)
GAM_linear, (0.216, 0.216)
GAM_nonlinear, (0.217, 0.221)
GAM_semi_linear, (0.220, 0.220)
GAM_semi_nonlinear, (0.082, 0.095)

