CDM(length, length)
VAE_linear, (0.001, 0.001)
VAE_nonlinear, (0.377, 0.377)
InfoMax_linear, (0.020, 0.020)
InfoMax_nonlinear, (0.531, 0.531)
CausalVAE, (0.074, 0.074)
DEAR_linscm, (0.010, 0.023)
GAM_linear, (0.500, 0.500)
GAM_nonlinear, (0.478, 0.478)
GAM_semi_linear, (0.492, 0.492)
GAM_semi_nonlinear, (0.485, 0.485)

CDM(light, length)
VAE_linear, (0.000, 0.001)
VAE_nonlinear, (0.457, 0.479)
InfoMax_linear, (0.003, 0.014)
InfoMax_nonlinear, (0.212, 0.212)
CausalVAE, (0.153, 0.153)
DEAR_linscm, (0.194, 0.194)
GAM_linear, (0.000, 0.000)
GAM_nonlinear, (0.000, 0.000)
GAM_semi_linear, (0.000, 0.000)
GAM_semi_nonlinear, (0.000, 0.000)

CDM(angle, length)
VAE_linear, (0.002, 0.002)
VAE_nonlinear, (0.564, 0.564)
InfoMax_linear, (0.032, 0.033)
InfoMax_nonlinear, (0.050, 0.059)
CausalVAE, (0.239, 0.239)
DEAR_linscm, (0.065, 0.067)
GAM_linear, (0.000, 0.000)
GAM_nonlinear, (0.000, 0.000)
GAM_semi_linear, (0.000, 0.000)
GAM_semi_nonlinear, (0.000, 0.000)

CDM(position, position)
VAE_linear, (0.117, 0.135)
VAE_nonlinear, (0.364, 0.364)
InfoMax_linear, (0.007, 0.106)
InfoMax_nonlinear, (0.317, 0.317)
CausalVAE, (0.055, 0.055)
DEAR_linscm, (0.063, 0.063)
GAM_linear, (0.589, 0.589)
GAM_nonlinear, (0.575, 0.575)
GAM_semi_linear, (0.564, 0.564)
GAM_semi_nonlinear, (0.495, 0.495)

CDM(light, position)
VAE_linear, (0.850, 0.850)
VAE_nonlinear, (0.625, 0.625)
InfoMax_linear, (0.654, 0.654)
InfoMax_nonlinear, (0.528, 0.528)
CausalVAE, (0.432, 0.432)
DEAR_linscm, (0.231, 0.231)
GAM_linear, (0.000, 0.000)
GAM_nonlinear, (0.000, 0.000)
GAM_semi_linear, (0.000, 0.000)
GAM_semi_nonlinear, (0.000, 0.000)

CDM(angle, position)
VAE_linear, (0.619, 0.619)
VAE_nonlinear, (0.054, 0.343)
InfoMax_linear, (0.094, 0.136)
InfoMax_nonlinear, (0.132, 0.312)
CausalVAE, (0.117, 0.117)
DEAR_linscm, (0.217, 0.217)
GAM_linear, (0.000, 0.000)
GAM_nonlinear, (0.000, 0.000)
GAM_semi_linear, (0.000, 0.000)
GAM_semi_nonlinear, (0.000, 0.000)

