CDM(length, length)
vanilla, (0.102, 0.103)
InfoMax, (0.163, 0.171)
causalvae, (0.124, 0.124)
dear, (0.241, 0.241)
gam, (0.223, 0.223)

CDM(light, length)
vanilla, (0.004, 0.007)
InfoMax, (0.260, 0.292)
causalvae, (0.407, 0.407)
dear, (0.180, 0.180)
gam, (0.000, 0.000)

CDM(angle, length)
vanilla, (0.550, 0.553)
InfoMax, (0.321, 0.321)
causalvae, (0.348, 0.348)
dear, (0.141, 0.142)
gam, (0.000, 0.000)

CDM(position, position)
vanilla, (0.004, 0.004)
InfoMax, (0.315, 0.315)
causalvae, (0.179, 0.179)
dear, (0.207, 0.207)
gam, (0.482, 0.482)

CDM(light, position)
vanilla, (0.003, 0.004)
InfoMax, (0.486, 0.486)
causalvae, (0.396, 0.396)
dear, (0.031, 0.034)
gam, (0.000, 0.000)

CDM(angle, position)
vanilla, (0.004, 0.004)
InfoMax, (0.433, 0.484)
causalvae, (0.351, 0.351)
dear, (0.319, 0.319)
gam, (0.000, 0.000)

