CDM(light, light)
vanilla, (0.839, 0.839)
InfoMax, (0.665, 0.665)
causalvae, (0.298, 0.298)
dear, (0.631, 0.631)
gam, (0.825, 0.825)

CDM(length, light)
vanilla, (0.275, 0.275)
InfoMax, (0.155, 0.155)
causalvae, (0.094, 0.094)
dear, (0.372, 0.372)
gam, (0.266, 0.266)

CDM(position, light)
vanilla, (0.400, 0.400)
InfoMax, (0.318, 0.318)
causalvae, (0.107, 0.107)
dear, (0.367, 0.367)
gam, (0.180, 0.180)

CDM(angle, angle)
vanilla, (0.603, 0.603)
InfoMax, (0.547, 0.547)
causalvae, (0.327, 0.327)
dear, (0.799, 0.799)
gam, (0.883, 0.883)

CDM(length, angle)
vanilla, (0.143, 0.143)
InfoMax, (0.124, 0.124)
causalvae, (0.067, 0.067)
dear, (0.379, 0.379)
gam, (0.181, 0.181)

CDM(position, angle)
vanilla, (0.129, 0.129)
InfoMax, (0.096, 0.096)
causalvae, (0.149, 0.149)
dear, (0.237, 0.237)
gam, (0.105, 0.107)

