CDM(light, light)
VAE_linear, $(0.65, 0.65)_{\pm (0.27, 0.27)}$
VAE_nonlinear, $(0.68, 0.68)_{\pm (0.22, 0.22)}$
InfoMax_linear, $(0.61, 0.62)_{\pm (0.27, 0.25)}$
InfoMax_nonlinear, $(0.63, 0.64)_{\pm (0.24, 0.22)}$
CausalVAE, $(0.29, 0.29)_{\pm (0.12, 0.12)}$
DEAR, $(0.41, 0.42)_{\pm (0.29, 0.28)}$
GAM_linear, $(0.85, 0.85)_{\pm (0.02, 0.02)}$
GAM_nonlinear, $(0.86, 0.86)_{\pm (0.02, 0.02)}$
GAMsemi_linear, $(0.84, 0.84)_{\pm (0.01, 0.01)}$
GAMsemi_nonlinear, $(0.86, 0.86)_{\pm (0.02, 0.02)}$

CDM(length, light)
VAE_linear, $(0.49, 0.49)_{\pm (0.23, 0.23)}$
VAE_nonlinear, $(0.42, 0.43)_{\pm (0.27, 0.25)}$
InfoMax_linear, $(0.56, 0.56)_{\pm (0.28, 0.27)}$
InfoMax_nonlinear, $(0.48, 0.49)_{\pm (0.28, 0.27)}$
CausalVAE, $(0.15, 0.15)_{\pm (0.04, 0.04)}$
DEAR, $(0.21, 0.23)_{\pm (0.13, 0.13)}$
GAM_linear, $(0.29, 0.29)_{\pm (0.13, 0.13)}$
GAM_nonlinear, $(0.37, 0.37)_{\pm (0.19, 0.19)}$
GAMsemi_linear, $(0.26, 0.26)_{\pm (0.10, 0.10)}$
GAMsemi_nonlinear, $(0.30, 0.30)_{\pm (0.09, 0.09)}$

CDM(position, light)
VAE_linear, $(0.51, 0.52)_{\pm (0.27, 0.26)}$
VAE_nonlinear, $(0.52, 0.53)_{\pm (0.22, 0.21)}$
InfoMax_linear, $(0.34, 0.36)_{\pm (0.25, 0.21)}$
InfoMax_nonlinear, $(0.43, 0.44)_{\pm (0.22, 0.19)}$
CausalVAE, $(0.18, 0.18)_{\pm (0.08, 0.08)}$
DEAR, $(0.23, 0.25)_{\pm (0.19, 0.18)}$
GAM_linear, $(0.35, 0.36)_{\pm (0.14, 0.13)}$
GAM_nonlinear, $(0.35, 0.35)_{\pm (0.12, 0.11)}$
GAMsemi_linear, $(0.38, 0.38)_{\pm (0.14, 0.13)}$
GAMsemi_nonlinear, $(0.36, 0.36)_{\pm (0.11, 0.10)}$

CDM(angle, angle)
VAE_linear, $(0.76, 0.76)_{\pm (0.31, 0.31)}$
VAE_nonlinear, $(0.78, 0.78)_{\pm (0.23, 0.23)}$
InfoMax_linear, $(0.69, 0.69)_{\pm (0.32, 0.32)}$
InfoMax_nonlinear, $(0.75, 0.75)_{\pm (0.25, 0.25)}$
CausalVAE, $(0.04, 0.05)_{\pm (0.04, 0.04)}$
DEAR, $(0.45, 0.46)_{\pm (0.30, 0.29)}$
GAM_linear, $(0.95, 0.95)_{\pm (0.01, 0.01)}$
GAM_nonlinear, $(0.92, 0.92)_{\pm (0.10, 0.10)}$
GAMsemi_linear, $(0.94, 0.94)_{\pm (0.01, 0.01)}$
GAMsemi_nonlinear, $(0.92, 0.92)_{\pm (0.09, 0.09)}$

CDM(length, angle)
VAE_linear, $(0.31, 0.32)_{\pm (0.16, 0.15)}$
VAE_nonlinear, $(0.33, 0.34)_{\pm (0.12, 0.12)}$
InfoMax_linear, $(0.40, 0.40)_{\pm (0.26, 0.25)}$
InfoMax_nonlinear, $(0.44, 0.44)_{\pm (0.21, 0.21)}$
CausalVAE, $(0.10, 0.10)_{\pm (0.04, 0.04)}$
DEAR, $(0.23, 0.25)_{\pm (0.23, 0.23)}$
GAM_linear, $(0.24, 0.25)_{\pm (0.10, 0.09)}$
GAM_nonlinear, $(0.35, 0.36)_{\pm (0.16, 0.15)}$
GAMsemi_linear, $(0.21, 0.22)_{\pm (0.09, 0.07)}$
GAMsemi_nonlinear, $(0.29, 0.30)_{\pm (0.12, 0.11)}$

CDM(position, angle)
VAE_linear, $(0.33, 0.33)_{\pm (0.21, 0.20)}$
VAE_nonlinear, $(0.29, 0.29)_{\pm (0.15, 0.15)}$
InfoMax_linear, $(0.38, 0.38)_{\pm (0.17, 0.17)}$
InfoMax_nonlinear, $(0.34, 0.34)_{\pm (0.13, 0.13)}$
CausalVAE, $(0.13, 0.14)_{\pm (0.05, 0.05)}$
DEAR, $(0.14, 0.21)_{\pm (0.17, 0.17)}$
GAM_linear, $(0.32, 0.33)_{\pm (0.11, 0.11)}$
GAM_nonlinear, $(0.34, 0.34)_{\pm (0.10, 0.09)}$
GAMsemi_linear, $(0.33, 0.34)_{\pm (0.10, 0.10)}$
GAMsemi_nonlinear, $(0.35, 0.35)_{\pm (0.09, 0.09)}$

