VAE(linear & (0.312, 0.316) $\pm$ (0.160, 0.155) & (0.266, 0.280) $\pm$ (0.253, 0.241) \\
VAE(nonlinear & (0.334, 0.336) $\pm$ (0.123, 0.119) & (0.310, 0.336) $\pm$ (0.214, 0.197) \\
InfoMax(linear & (0.401, 0.405) $\pm$ (0.257, 0.253) & (0.287, 0.311) $\pm$ (0.223, 0.198) \\
InfoMax(nonlinear & (0.441, 0.443) $\pm$ (0.214, 0.211) & (0.311, 0.342) $\pm$ (0.191, 0.163) \\
CausalVAE & (0.095, 0.095) $\pm$ (0.039, 0.039) & (0.294, 0.294) $\pm$ (0.087, 0.087) \\
DEAR & (0.226, 0.246) $\pm$ (0.231, 0.226) & (0.164, 0.201) $\pm$ (0.181, 0.160) \\
GAM(linear & (0.239, 0.248) $\pm$ (0.099, 0.090) & (0.691, 0.691) $\pm$ (0.255, 0.255) \\
GAM(nonlinear & (0.352, 0.356) $\pm$ (0.157, 0.151) & (0.784, 0.784) $\pm$ (0.242, 0.242) \\
GAMsemi(linear & (0.207, 0.218) $\pm$ (0.088, 0.074) & (0.659, 0.659) $\pm$ (0.224, 0.224) \\
GAMsemi(nonlinear & (0.292, 0.298) $\pm$ (0.116, 0.107) & (0.789, 0.789) $\pm$ (0.205, 0.205) \\
