CDM(light, light)
VAE_nonlinear, (0.678, 0.678) $\pm$ (0.218, 0.218)
InfoMax_nonlinear, (0.633, 0.633) $\pm$ (0.238, 0.238)
CausalVAE, (0.287, 0.287) $\pm$ (0.118, 0.118)
GAM_nonlinear, (0.863, 0.863) $\pm$ (0.020, 0.020)
GAMsemi_nonlinear, (0.857, 0.857) $\pm$ (0.023, 0.023)

CDM(length, light)
VAE_nonlinear, (0.416, 0.416) $\pm$ (0.270, 0.270)
InfoMax_nonlinear, (0.478, 0.478) $\pm$ (0.281, 0.281)
CausalVAE, (0.148, 0.148) $\pm$ (0.036, 0.036)
GAM_nonlinear, (0.373, 0.373) $\pm$ (0.188, 0.188)
GAMsemi_nonlinear, (0.297, 0.297) $\pm$ (0.089, 0.089)

CDM(position, light)
VAE_nonlinear, (0.523, 0.523) $\pm$ (0.219, 0.219)
InfoMax_nonlinear, (0.425, 0.425) $\pm$ (0.216, 0.216)
CausalVAE, (0.182, 0.182) $\pm$ (0.080, 0.080)
GAM_nonlinear, (0.345, 0.345) $\pm$ (0.123, 0.123)
GAMsemi_nonlinear, (0.363, 0.363) $\pm$ (0.110, 0.110)

CDM(angle, angle)
VAE_nonlinear, (0.779, 0.779) $\pm$ (0.231, 0.231)
InfoMax_nonlinear, (0.749, 0.749) $\pm$ (0.246, 0.246)
CausalVAE, (0.041, 0.041) $\pm$ (0.040, 0.040)
GAM_nonlinear, (0.925, 0.925) $\pm$ (0.103, 0.103)
GAMsemi_nonlinear, (0.924, 0.924) $\pm$ (0.093, 0.093)

CDM(length, angle)
VAE_nonlinear, (0.334, 0.334) $\pm$ (0.123, 0.123)
InfoMax_nonlinear, (0.441, 0.441) $\pm$ (0.214, 0.214)
CausalVAE, (0.095, 0.095) $\pm$ (0.039, 0.039)
GAM_nonlinear, (0.352, 0.352) $\pm$ (0.157, 0.157)
GAMsemi_nonlinear, (0.292, 0.292) $\pm$ (0.116, 0.116)

CDM(position, angle)
VAE_nonlinear, (0.288, 0.288) $\pm$ (0.151, 0.151)
InfoMax_nonlinear, (0.335, 0.335) $\pm$ (0.131, 0.131)
CausalVAE, (0.134, 0.134) $\pm$ (0.053, 0.053)
GAM_nonlinear, (0.339, 0.339) $\pm$ (0.102, 0.102)
GAMsemi_nonlinear, (0.351, 0.351) $\pm$ (0.089, 0.089)

