VAE_linear, & $(0.43, 0.43)_{\pm (0.36, 0.36)}$ & $(0.27, 0.28)_{\pm (0.25, 0.24)}$ \\
VAE_nonlinear, & $(0.56, 0.56)_{\pm (0.31, 0.31)}$ & $(0.31, 0.34)_{\pm (0.21, 0.20)}$ \\
InfoMax_linear, & $(0.35, 0.35)_{\pm (0.30, 0.30)}$ & $(0.29, 0.31)_{\pm (0.22, 0.20)}$ \\
InfoMax_nonlinear, & $(0.52, 0.52)_{\pm (0.30, 0.29)}$ & $(0.31, 0.34)_{\pm (0.19, 0.16)}$ \\
CausalVAE, & $(0.18, 0.18)_{\pm (0.03, 0.03)}$ & $(0.29, 0.29)_{\pm (0.09, 0.09)}$ \\
DEAR, & $(0.22, 0.25)_{\pm (0.19, 0.18)}$ & $(0.16, 0.20)_{\pm (0.18, 0.16)}$ \\
GAM_linear, & $(0.77, 0.77)_{\pm (0.25, 0.25)}$ & $(0.69, 0.69)_{\pm (0.25, 0.25)}$ \\
GAM_nonlinear, & $(0.83, 0.83)_{\pm (0.19, 0.19)}$ & $(0.78, 0.78)_{\pm (0.24, 0.24)}$ \\
GAMsemi_linear, & $(0.83, 0.83)_{\pm (0.14, 0.14)}$ & $(0.66, 0.66)_{\pm (0.22, 0.22)}$ \\
GAMsemi_nonlinear, & $(0.86, 0.86)_{\pm (0.10, 0.10)}$ & $(0.79, 0.79)_{\pm (0.21, 0.21)}$ \\
