VAE_linear, & $(0.65, 0.65)_{\pm (0.27, 0.27)}$ & $(0.49, 0.49)_{\pm (0.23, 0.23)}$ & $(0.51, 0.52)_{\pm (0.27, 0.26)}$ \\
VAE_nonlinear, & $(0.68, 0.68)_{\pm (0.22, 0.22)}$ & $(0.42, 0.43)_{\pm (0.27, 0.25)}$ & $(0.52, 0.53)_{\pm (0.22, 0.21)}$ \\
InfoMax_linear, & $(0.61, 0.62)_{\pm (0.27, 0.25)}$ & $(0.56, 0.56)_{\pm (0.28, 0.27)}$ & $(0.34, 0.36)_{\pm (0.25, 0.21)}$ \\
InfoMax_nonlinear, & $(0.63, 0.64)_{\pm (0.24, 0.22)}$ & $(0.48, 0.49)_{\pm (0.28, 0.27)}$ & $(0.43, 0.44)_{\pm (0.22, 0.19)}$ \\
CausalVAE, & $(0.29, 0.29)_{\pm (0.12, 0.12)}$ & $(0.15, 0.15)_{\pm (0.04, 0.04)}$ & $(0.18, 0.18)_{\pm (0.08, 0.08)}$ \\
DEAR, & $(0.41, 0.42)_{\pm (0.29, 0.28)}$ & $(0.21, 0.23)_{\pm (0.13, 0.13)}$ & $(0.23, 0.25)_{\pm (0.19, 0.18)}$ \\
GAM_linear, & $(0.85, 0.85)_{\pm (0.02, 0.02)}$ & $(0.29, 0.29)_{\pm (0.13, 0.13)}$ & $(0.35, 0.36)_{\pm (0.14, 0.13)}$ \\
GAM_nonlinear, & $(0.86, 0.86)_{\pm (0.02, 0.02)}$ & $(0.37, 0.37)_{\pm (0.19, 0.19)}$ & $(0.35, 0.35)_{\pm (0.12, 0.11)}$ \\
GAMsemi_linear, & $(0.84, 0.84)_{\pm (0.01, 0.01)}$ & $(0.26, 0.26)_{\pm (0.10, 0.10)}$ & $(0.38, 0.38)_{\pm (0.14, 0.13)}$ \\
GAMsemi_nonlinear, & $(0.86, 0.86)_{\pm (0.02, 0.02)}$ & $(0.30, 0.30)_{\pm (0.09, 0.09)}$ & $(0.36, 0.36)_{\pm (0.11, 0.10)}$ \\
