VAE_linear, & $(0.76, 0.76)_{\pm (0.31, 0.31)}$ & $(0.31, 0.32)_{\pm (0.16, 0.15)}$ & $(0.33, 0.33)_{\pm (0.21, 0.20)}$ \\
VAE_nonlinear, & $(0.78, 0.78)_{\pm (0.23, 0.23)}$ & $(0.33, 0.34)_{\pm (0.12, 0.12)}$ & $(0.29, 0.29)_{\pm (0.15, 0.15)}$ \\
InfoMax_linear, & $(0.69, 0.69)_{\pm (0.32, 0.32)}$ & $(0.40, 0.40)_{\pm (0.26, 0.25)}$ & $(0.38, 0.38)_{\pm (0.17, 0.17)}$ \\
InfoMax_nonlinear, & $(0.75, 0.75)_{\pm (0.25, 0.25)}$ & $(0.44, 0.44)_{\pm (0.21, 0.21)}$ & $(0.34, 0.34)_{\pm (0.13, 0.13)}$ \\
CausalVAE, & $(0.04, 0.05)_{\pm (0.04, 0.04)}$ & $(0.10, 0.10)_{\pm (0.04, 0.04)}$ & $(0.13, 0.14)_{\pm (0.05, 0.05)}$ \\
DEAR, & $(0.45, 0.46)_{\pm (0.30, 0.29)}$ & $(0.23, 0.25)_{\pm (0.23, 0.23)}$ & $(0.14, 0.21)_{\pm (0.17, 0.17)}$ \\
GAM_linear, & $(0.95, 0.95)_{\pm (0.01, 0.01)}$ & $(0.24, 0.25)_{\pm (0.10, 0.09)}$ & $(0.32, 0.33)_{\pm (0.11, 0.11)}$ \\
GAM_nonlinear, & $(0.92, 0.92)_{\pm (0.10, 0.10)}$ & $(0.35, 0.36)_{\pm (0.16, 0.15)}$ & $(0.34, 0.34)_{\pm (0.10, 0.09)}$ \\
GAMsemi_linear, & $(0.94, 0.94)_{\pm (0.01, 0.01)}$ & $(0.21, 0.22)_{\pm (0.09, 0.07)}$ & $(0.33, 0.34)_{\pm (0.10, 0.10)}$ \\
GAMsemi_nonlinear, & $(0.92, 0.92)_{\pm (0.09, 0.09)}$ & $(0.29, 0.30)_{\pm (0.12, 0.11)}$ & $(0.35, 0.35)_{\pm (0.09, 0.09)}$ \\
