VAE(linear & (0.438, 0.438) $\pm$ (0.350, 0.350) & (0.275, 0.281) $\pm$ (0.304, 0.305) \\
VAE(nonlinear & (0.385, 0.397) $\pm$ (0.279, 0.272) & (0.267, 0.331) $\pm$ (0.251, 0.236) \\
InfoMax(linear & (0.415, 0.428) $\pm$ (0.394, 0.382) & (0.380, 0.382) $\pm$ (0.340, 0.339) \\
InfoMax(nonlinear & (0.371, 0.392) $\pm$ (0.319, 0.303) & (0.263, 0.330) $\pm$ (0.276, 0.248) \\
CausalVAE & (0.283, 0.283) $\pm$ (0.107, 0.105) & (0.170, 0.174) $\pm$ (0.089, 0.082) \\
DEAR & (0.206, 0.225) $\pm$ (0.157, 0.150) & (0.264, 0.287) $\pm$ (0.252, 0.237) \\
GAM(linear & (0.000, 0.000) $\pm$ (0.000, 0.000) & (0.000, 0.000) $\pm$ (0.000, 0.000) \\
GAM(nonlinear & (0.000, 0.000) $\pm$ (0.000, 0.000) & (0.000, 0.000) $\pm$ (0.000, 0.000) \\
GAMsemi(linear & (0.000, 0.000) $\pm$ (0.000, 0.000) & (0.000, 0.000) $\pm$ (0.000, 0.000) \\
GAMsemi(nonlinear & (0.000, 0.000) $\pm$ (0.000, 0.000) & (0.000, 0.000) $\pm$ (0.000, 0.000) \\
