CDM(length, length)
VAE_linear, $(0.43, 0.43)_{\pm (0.36, 0.36)}$
VAE_nonlinear, $(0.56, 0.56)_{\pm (0.31, 0.31)}$
InfoMax_linear, $(0.35, 0.35)_{\pm (0.30, 0.30)}$
InfoMax_nonlinear, $(0.52, 0.52)_{\pm (0.30, 0.29)}$
CausalVAE, $(0.18, 0.18)_{\pm (0.03, 0.03)}$
DEAR, $(0.22, 0.25)_{\pm (0.19, 0.18)}$
GAM_linear, $(0.77, 0.77)_{\pm (0.25, 0.25)}$
GAM_nonlinear, $(0.83, 0.83)_{\pm (0.19, 0.19)}$
GAMsemi_linear, $(0.83, 0.83)_{\pm (0.14, 0.14)}$
GAMsemi_nonlinear, $(0.86, 0.86)_{\pm (0.10, 0.10)}$

CDM(light, length)
VAE_linear, $(0.44, 0.44)_{\pm (0.35, 0.35)}$
VAE_nonlinear, $(0.38, 0.40)_{\pm (0.28, 0.27)}$
InfoMax_linear, $(0.42, 0.43)_{\pm (0.39, 0.38)}$
InfoMax_nonlinear, $(0.37, 0.39)_{\pm (0.32, 0.30)}$
CausalVAE, $(0.28, 0.28)_{\pm (0.11, 0.10)}$
DEAR, $(0.21, 0.23)_{\pm (0.16, 0.15)}$
GAM_linear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAM_nonlinear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAMsemi_linear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAMsemi_nonlinear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$

CDM(angle, length)
VAE_linear, $(0.33, 0.33)_{\pm (0.33, 0.33)}$
VAE_nonlinear, $(0.30, 0.32)_{\pm (0.27, 0.26)}$
InfoMax_linear, $(0.23, 0.24)_{\pm (0.27, 0.27)}$
InfoMax_nonlinear, $(0.21, 0.24)_{\pm (0.23, 0.22)}$
CausalVAE, $(0.21, 0.22)_{\pm (0.10, 0.09)}$
DEAR, $(0.27, 0.28)_{\pm (0.19, 0.19)}$
GAM_linear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAM_nonlinear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAMsemi_linear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAMsemi_nonlinear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$

CDM(position, position)
VAE_linear, $(0.27, 0.28)_{\pm (0.25, 0.24)}$
VAE_nonlinear, $(0.31, 0.34)_{\pm (0.21, 0.20)}$
InfoMax_linear, $(0.29, 0.31)_{\pm (0.22, 0.20)}$
InfoMax_nonlinear, $(0.31, 0.34)_{\pm (0.19, 0.16)}$
CausalVAE, $(0.29, 0.29)_{\pm (0.09, 0.09)}$
DEAR, $(0.16, 0.20)_{\pm (0.18, 0.16)}$
GAM_linear, $(0.69, 0.69)_{\pm (0.25, 0.25)}$
GAM_nonlinear, $(0.78, 0.78)_{\pm (0.24, 0.24)}$
GAMsemi_linear, $(0.66, 0.66)_{\pm (0.22, 0.22)}$
GAMsemi_nonlinear, $(0.79, 0.79)_{\pm (0.21, 0.21)}$

CDM(light, position)
VAE_linear, $(0.38, 0.38)_{\pm (0.33, 0.32)}$
VAE_nonlinear, $(0.40, 0.42)_{\pm (0.28, 0.26)}$
InfoMax_linear, $(0.35, 0.37)_{\pm (0.27, 0.25)}$
InfoMax_nonlinear, $(0.40, 0.42)_{\pm (0.26, 0.23)}$
CausalVAE, $(0.33, 0.33)_{\pm (0.06, 0.06)}$
DEAR, $(0.27, 0.30)_{\pm (0.22, 0.20)}$
GAM_linear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAM_nonlinear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAMsemi_linear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAMsemi_nonlinear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$

CDM(angle, position)
VAE_linear, $(0.28, 0.28)_{\pm (0.30, 0.31)}$
VAE_nonlinear, $(0.27, 0.33)_{\pm (0.25, 0.24)}$
InfoMax_linear, $(0.38, 0.38)_{\pm (0.34, 0.34)}$
InfoMax_nonlinear, $(0.26, 0.33)_{\pm (0.28, 0.25)}$
CausalVAE, $(0.17, 0.17)_{\pm (0.09, 0.08)}$
DEAR, $(0.26, 0.29)_{\pm (0.25, 0.24)}$
GAM_linear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAM_nonlinear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAMsemi_linear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$
GAMsemi_nonlinear, $(0.00, 0.00)_{\pm (0.00, 0.00)}$

