CDM(length, length)
VAE_nonlinear, (0.556, 0.556) $\pm$ (0.309, 0.309)
InfoMax_nonlinear, (0.522, 0.522) $\pm$ (0.295, 0.295)
CausalVAE, (0.185, 0.185) $\pm$ (0.031, 0.031)
GAM_nonlinear, (0.825, 0.825) $\pm$ (0.190, 0.190)
GAMsemi_nonlinear, (0.856, 0.856) $\pm$ (0.104, 0.104)

CDM(light, length)
VAE_nonlinear, (0.385, 0.385) $\pm$ (0.279, 0.279)
InfoMax_nonlinear, (0.371, 0.371) $\pm$ (0.319, 0.319)
CausalVAE, (0.283, 0.283) $\pm$ (0.107, 0.107)
GAM_nonlinear, (0.000, 0.000) $\pm$ (0.000, 0.000)
GAMsemi_nonlinear, (0.000, 0.000) $\pm$ (0.000, 0.000)

CDM(angle, length)
VAE_nonlinear, (0.295, 0.295) $\pm$ (0.271, 0.271)
InfoMax_nonlinear, (0.215, 0.215) $\pm$ (0.228, 0.228)
CausalVAE, (0.215, 0.215) $\pm$ (0.102, 0.102)
GAM_nonlinear, (0.000, 0.000) $\pm$ (0.000, 0.000)
GAMsemi_nonlinear, (0.000, 0.000) $\pm$ (0.000, 0.000)

CDM(position, position)
VAE_nonlinear, (0.310, 0.310) $\pm$ (0.214, 0.214)
InfoMax_nonlinear, (0.311, 0.311) $\pm$ (0.191, 0.191)
CausalVAE, (0.294, 0.294) $\pm$ (0.087, 0.087)
GAM_nonlinear, (0.784, 0.784) $\pm$ (0.242, 0.242)
GAMsemi_nonlinear, (0.789, 0.789) $\pm$ (0.205, 0.205)

CDM(light, position)
VAE_nonlinear, (0.396, 0.396) $\pm$ (0.279, 0.279)
InfoMax_nonlinear, (0.396, 0.396) $\pm$ (0.256, 0.256)
CausalVAE, (0.331, 0.331) $\pm$ (0.060, 0.060)
GAM_nonlinear, (0.000, 0.000) $\pm$ (0.000, 0.000)
GAMsemi_nonlinear, (0.000, 0.000) $\pm$ (0.000, 0.000)

CDM(angle, position)
VAE_nonlinear, (0.267, 0.267) $\pm$ (0.251, 0.251)
InfoMax_nonlinear, (0.263, 0.263) $\pm$ (0.276, 0.276)
CausalVAE, (0.170, 0.170) $\pm$ (0.089, 0.089)
GAM_nonlinear, (0.000, 0.000) $\pm$ (0.000, 0.000)
GAMsemi_nonlinear, (0.000, 0.000) $\pm$ (0.000, 0.000)

