VAE_linear, & $(0.438, 0.438)_{\pm (0.350, 0.350)}$ & $(0.275, 0.281)_{\pm (0.304, 0.305)}$ \\
VAE_nonlinear, & $(0.385, 0.397)_{\pm (0.279, 0.272)}$ & $(0.267, 0.331)_{\pm (0.251, 0.236)}$ \\
InfoMax_linear, & $(0.415, 0.428)_{\pm (0.394, 0.382)}$ & $(0.380, 0.382)_{\pm (0.340, 0.339)}$ \\
InfoMax_nonlinear, & $(0.371, 0.392)_{\pm (0.319, 0.303)}$ & $(0.263, 0.330)_{\pm (0.276, 0.248)}$ \\
CausalVAE, & $(0.283, 0.283)_{\pm (0.107, 0.105)}$ & $(0.170, 0.174)_{\pm (0.089, 0.082)}$ \\
DEAR, & $(0.206, 0.225)_{\pm (0.157, 0.150)}$ & $(0.264, 0.287)_{\pm (0.252, 0.237)}$ \\
GAM_linear, & $(0.000, 0.000)_{\pm (0.000, 0.000)}$ & $(0.000, 0.000)_{\pm (0.000, 0.000)}$ \\
GAM_nonlinear, & $(0.000, 0.000)_{\pm (0.000, 0.000)}$ & $(0.000, 0.000)_{\pm (0.000, 0.000)}$ \\
GAMsemi_linear, & $(0.000, 0.000)_{\pm (0.000, 0.000)}$ & $(0.000, 0.000)_{\pm (0.000, 0.000)}$ \\
GAMsemi_nonlinear, & $(0.000, 0.000)_{\pm (0.000, 0.000)}$ & $(0.000, 0.000)_{\pm (0.000, 0.000)}$ \\
