VAE_linear, & $(0.44, 0.44)_{\pm (0.35, 0.35)}$ & $(0.33, 0.33)_{\pm (0.33, 0.33)}$ & $(0.38, 0.38)_{\pm (0.33, 0.32)}$ & $(0.28, 0.28)_{\pm (0.30, 0.31)}$ \\
VAE_nonlinear, & $(0.38, 0.40)_{\pm (0.28, 0.27)}$ & $(0.30, 0.32)_{\pm (0.27, 0.26)}$ & $(0.40, 0.42)_{\pm (0.28, 0.26)}$ & $(0.27, 0.33)_{\pm (0.25, 0.24)}$ \\
InfoMax_linear, & $(0.42, 0.43)_{\pm (0.39, 0.38)}$ & $(0.23, 0.24)_{\pm (0.27, 0.27)}$ & $(0.35, 0.37)_{\pm (0.27, 0.25)}$ & $(0.38, 0.38)_{\pm (0.34, 0.34)}$ \\
InfoMax_nonlinear, & $(0.37, 0.39)_{\pm (0.32, 0.30)}$ & $(0.21, 0.24)_{\pm (0.23, 0.22)}$ & $(0.40, 0.42)_{\pm (0.26, 0.23)}$ & $(0.26, 0.33)_{\pm (0.28, 0.25)}$ \\
CausalVAE, & $(0.28, 0.28)_{\pm (0.11, 0.10)}$ & $(0.21, 0.22)_{\pm (0.10, 0.09)}$ & $(0.33, 0.33)_{\pm (0.06, 0.06)}$ & $(0.17, 0.17)_{\pm (0.09, 0.08)}$ \\
DEAR, & $(0.21, 0.23)_{\pm (0.16, 0.15)}$ & $(0.27, 0.28)_{\pm (0.19, 0.19)}$ & $(0.27, 0.30)_{\pm (0.22, 0.20)}$ & $(0.26, 0.29)_{\pm (0.25, 0.24)}$ \\
GAM_linear, & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ \\
GAM_nonlinear, & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ \\
GAMsemi_linear, & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ \\
GAMsemi_nonlinear, & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ \\
