VAE_linear, & $(0.44, 0.44)_{\pm (0.35, 0.35)}$ & $(0.28, 0.28)_{\pm (0.30, 0.31)}$ & $(0.31, 0.32)_{\pm (0.16, 0.15)}$ & $(0.27, 0.28)_{\pm (0.25, 0.24)}$ \\
VAE_nonlinear, & $(0.38, 0.40)_{\pm (0.28, 0.27)}$ & $(0.27, 0.33)_{\pm (0.25, 0.24)}$ & $(0.33, 0.34)_{\pm (0.12, 0.12)}$ & $(0.31, 0.34)_{\pm (0.21, 0.20)}$ \\
InfoMax_linear, & $(0.42, 0.43)_{\pm (0.39, 0.38)}$ & $(0.38, 0.38)_{\pm (0.34, 0.34)}$ & $(0.40, 0.40)_{\pm (0.26, 0.25)}$ & $(0.29, 0.31)_{\pm (0.22, 0.20)}$ \\
InfoMax_nonlinear, & $(0.37, 0.39)_{\pm (0.32, 0.30)}$ & $(0.26, 0.33)_{\pm (0.28, 0.25)}$ & $(0.44, 0.44)_{\pm (0.21, 0.21)}$ & $(0.31, 0.34)_{\pm (0.19, 0.16)}$ \\
CausalVAE, & $(0.28, 0.28)_{\pm (0.11, 0.10)}$ & $(0.17, 0.17)_{\pm (0.09, 0.08)}$ & $(0.10, 0.10)_{\pm (0.04, 0.04)}$ & $(0.29, 0.29)_{\pm (0.09, 0.09)}$ \\
DEAR, & $(0.21, 0.23)_{\pm (0.16, 0.15)}$ & $(0.26, 0.29)_{\pm (0.25, 0.24)}$ & $(0.23, 0.25)_{\pm (0.23, 0.23)}$ & $(0.16, 0.20)_{\pm (0.18, 0.16)}$ \\
GAM_linear, & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.24, 0.25)_{\pm (0.10, 0.09)}$ & $(0.69, 0.69)_{\pm (0.25, 0.25)}$ \\
GAM_nonlinear, & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.35, 0.36)_{\pm (0.16, 0.15)}$ & $(0.78, 0.78)_{\pm (0.24, 0.24)}$ \\
GAMsemi_linear, & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.21, 0.22)_{\pm (0.09, 0.07)}$ & $(0.66, 0.66)_{\pm (0.22, 0.22)}$ \\
GAMsemi_nonlinear, & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.00, 0.00)_{\pm (0.00, 0.00)}$ & $(0.29, 0.30)_{\pm (0.12, 0.11)}$ & $(0.79, 0.79)_{\pm (0.21, 0.21)}$ \\
