100 samples accuracy, all samples accuracy, sample efficiency
VAE(linear) & $88.41_{\pm 2.07}$ & $90.18_{\pm 1.01}$ & $98.03_{\pm 1.67}$ \\
VAE(nonlinear) & $87.74_{\pm 1.23}$ & $90.16_{\pm 0.60}$ & $97.32_{\pm 1.25}$ \\
InfoMax(linear) & $88.69_{\pm 1.36}$ & $90.34_{\pm 0.52}$ & $98.18_{\pm 1.45}$ \\
InfoMax(nonlinear) & $87.74_{\pm 1.05}$ & $90.15_{\pm 0.54}$ & $97.32_{\pm 0.98}$ \\
CausalVAE) & $50.39_{\pm 2.08}$ & $86.94_{\pm 1.44}$ & $57.98_{\pm 2.74}$ \\
DEAR) & $82.92_{\pm 3.45}$ & $88.92_{\pm 1.34}$ & $93.27_{\pm 3.97}$ \\
GAM(linear) & $89.48_{\pm 0.76}$ & $90.68_{\pm 0.24}$ & $98.67_{\pm 0.81}$ \\
GAM(nonlinear) & $87.94_{\pm 1.29}$ & $90.19_{\pm 0.52}$ & $97.51_{\pm 1.22}$ \\
GAMsemi(linear) & $89.33_{\pm 0.63}$ & $90.52_{\pm 0.34}$ & $98.69_{\pm 0.48}$ \\
GAMsemi(nonlinear) & $88.39_{\pm 0.69}$ & $90.06_{\pm 0.47}$ & $98.14_{\pm 0.90}$ \\
