TrainAvg, TrainWorst, TestAvg, TestWorst
DR(VAE(linear) & 61.70 $\pm$ 2.46 & 57.70 $\pm$ 2.56 & 58.88 $\pm$ 0.85 & 55.73 $\pm$ 2.75 \\
DR(VAE(nonlinear) & 62.14 $\pm$ 1.98 & 57.63 $\pm$ 2.93 & 59.41 $\pm$ 0.93 & 55.91 $\pm$ 3.34 \\
DR(InfoMax(linear) & 61.50 $\pm$ 2.08 & 57.55 $\pm$ 3.56 & 59.04 $\pm$ 1.21 & 56.00 $\pm$ 3.29 \\
DR(InfoMax(nonlinear) & 62.33 $\pm$ 2.35 & 58.07 $\pm$ 2.48 & 59.60 $\pm$ 0.77 & 56.45 $\pm$ 2.36 \\
DR(CausalVAE) & 73.93 $\pm$ 0.99 & 35.52 $\pm$ 5.57 & 57.92 $\pm$ 1.28 & 33.91 $\pm$ 4.92 \\
DR(DEAR) & 62.33 $\pm$ 2.27 & 55.62 $\pm$ 4.61 & 58.60 $\pm$ 1.02 & 53.16 $\pm$ 4.25 \\
DR(GAM(linear) & 64.28 $\pm$ 5.22 & 50.45 $\pm$ 10.07 & 58.02 $\pm$ 0.91 & 48.59 $\pm$ 10.05 \\
DR(GAM(nonlinear) & 60.97 $\pm$ 0.91 & 59.34 $\pm$ 1.30 & 59.22 $\pm$ 0.60 & 57.21 $\pm$ 1.50 \\
DR(GAMsemi(linear) & 70.43 $\pm$ 4.69 & 40.47 $\pm$ 11.16 & 55.36 $\pm$ 1.37 & 36.31 $\pm$ 9.87 \\
DR(GAMsemi(nonlinear) & 67.19 $\pm$ 3.61 & 44.28 $\pm$ 9.88 & 55.66 $\pm$ 1.96 & 41.01 $\pm$ 9.48 \\
