TrainAvg, TrainWorst, TestAvg, TestWorst
DR(VAE(linear) & $61.70_{\pm 2.46}$ & $57.70_{\pm 2.56}$ & $58.88_{\pm 0.85}$ & $55.73_{\pm 2.75}$ \\
DR(VAE(nonlinear) & $62.14_{\pm 1.98}$ & $57.63_{\pm 2.93}$ & $59.41_{\pm 0.93}$ & $55.91_{\pm 3.34}$ \\
DR(InfoMax(linear) & $61.50_{\pm 2.08}$ & $57.55_{\pm 3.56}$ & $59.04_{\pm 1.21}$ & $56.00_{\pm 3.29}$ \\
DR(InfoMax(nonlinear) & $62.33_{\pm 2.35}$ & $58.07_{\pm 2.48}$ & $59.60_{\pm 0.77}$ & $56.45_{\pm 2.36}$ \\
DR(CausalVAE) & $73.93_{\pm 0.99}$ & $35.52_{\pm 5.57}$ & $57.92_{\pm 1.28}$ & $33.91_{\pm 4.92}$ \\
DR(DEAR) & $62.33_{\pm 2.27}$ & $55.62_{\pm 4.61}$ & $58.60_{\pm 1.02}$ & $53.16_{\pm 4.25}$ \\
DR(GAM(linear) & $64.28_{\pm 5.22}$ & $50.45_{\pm 10.07}$ & $58.02_{\pm 0.91}$ & $48.59_{\pm 10.05}$ \\
DR(GAM(nonlinear) & $60.97_{\pm 0.91}$ & $59.34_{\pm 1.30}$ & $59.22_{\pm 0.60}$ & $57.21_{\pm 1.50}$ \\
DR(GAMsemi(linear) & $70.43_{\pm 4.69}$ & $40.47_{\pm 11.16}$ & $55.36_{\pm 1.37}$ & $36.31_{\pm 9.87}$ \\
DR(GAMsemi(nonlinear) & $67.19_{\pm 3.61}$ & $44.28_{\pm 9.88}$ & $55.66_{\pm 1.96}$ & $41.01_{\pm 9.48}$ \\
